<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    width:80%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.895);
}

.header {
    background-color: rgb(22, 166, 22);
    padding:3px 10px;
    margin-top: 1em;
    
    }

    .header div{
        display: inline-block;
        
    }

    .header h1{
color: white;
font-weight :400; 
    }


    .header span{
        color: gold;
    }

    .header ul{
        list-style:none;
        padding-left: 250px;
    }

    .header ul li{
        display: inline-block;
        margin-left:30px;
         }

         .header ul li a{
            text-decoration:none ;
            color: white;
         }

         .header ul li a:hover{
            color: gold;
            border-bottom: 1px solid goldenrod;
         }

         .banner{
            height: 600px;
            background-image: url(media/Vaccine.jpg);
            background-size: cover;
            margin-top:1em;
            margin-bottom:1em;
            padding: 20px; 
         }
         .banner h2{
            padding-left: 200px;
            color: gold;
            font-size: 2.3em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            margin-top: 100px;
         }
         .banner p{
            padding-left:150px ;
            color: white;
            font-size: 1.5em;
            margin-top: 200px;
            
         }

         .banner button{
            background-color: green;
            width: 150px;
            height: 50px;
            border: 0px;
            color: yellow;
            margin-left: 150px;
             }

             a{
                text-decoration: none;
                color: gold;
             }
             
             
    </style>
</head>
<body>
    <div class="header">
        <div>
            
          <h1>Health <span> Essentials</span></h1>   
        </div>
        <div>
        <ul>
           <li><a href="Home.html">Home</a></li>
           <li><a href="Tips.html">Tips</a></li>
           <li><a href="GetinTouch.html">Get in Touch</a></li>
           <li><a href="mailto:contact@healthessential.com">Email Us</a></li>
        </ul>
    </div>
    </div>
<div class="banner">
    
    
        
    
    
    <h2>Should you get a second <br> COVID-19 vaccine booster?</h2>
   

    <p>Get the answer from an infectious disease specialist</p>
    
    <button>learn More</button>

</div>

<div>
    <p>
We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you already had 
<a href="#"> COVID-19</a> you can’t get it again or that the vaccines approved for emergency use will change your DNA or put
 a tracking device in your body. </p>
<a href="mailto:contact@healthessential.com"> Send Us Email</a>
<p> It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the myths 
    and urban legends, about half of the U.S. population is fully vaccinated.</p><video controls src="Covid-19.mp4" style="height: 350px;width: 400px;float:right;
    padding: 20px;flex: right;"></video>

<p> Wonderful news, right? Wonderful news, right?</p>

<p> Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re going to shed vaccine
 components and alter the DNA of unvaccinated people. And despite the extra layer of protection, they still have to grapple with the 
 same pandemic realities as everyone else.</p>
 
 <p> So, what do vaccinated people need to do to stay safe? And is it still possible for them 
 to spread COVID-19 to others? Infectious disease specialist <a href="#">Lyssette Cardona</a>, MD, answers those questions and covers why vaccination 
 is still one of our best weapons in the fight against COVID-19.</p> 

<p> isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that you could become infected.
    Dr. Cardona explains. </p>

   
</div>

<div>
    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
</div>

</body>
</html>


        
        
           
       
        